\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{yahapj}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{Peterson99}
\citation{Sesar07}
\citation{Peterson}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{BelloniAccretion}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Lyubarskii97}
\citation{McHardy04}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Kasliwal15}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Davis,Brockwell14,Kelly14}
\@writefile{snm}{\beamer@slide {eq:CARMA}{7}}
\newlabel{eq:CARMA}{{7}{7}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:CARMAGF}{10}}
\newlabel{eq:CARMAGF}{{10}{10}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\bibdata{../TeX/bibliography/allrefs}
\bibcite{ArmitageReynolds03}{{1}{2003}{{{Armitage} \& {Reynolds}}}{{}}}
\bibcite{Barth11}{{2}{2011}{{{Barth} {et~al.}}}{{{Barth}, {Nguyen}, {Malkan}, {Filippenko}, {Li}, {Gorjian}, {Joner}, {Bennert}, {Botyanszki}, {Cenko}, {Childress}, {Choi}, {Comerford}, {Cucciara}, {da Silva}, {Duch{\^e}ne}, {Fumagalli}, {Ganeshalingam}, {Gates}, {Gerke}, {Griffith}, {Harris}, {Hintz}, {Hsiao}, {Kandrashoff}, {Keel}, {Kirkman}, {Kleiser}, {Laney}, {Lee}, {Lopez}, {Lowe}, {Moody}, {Morton}, {Nierenberg}, {Nugent}, {Pancoast}, {Rex}, {Rich}, {Silverman}, {Smith}, {Sonnenfeld}, {Suzuki}, {Tytler}, {Walsh}, {Woo}, {Yang}, \& {Zeisse}}}}
\bibcite{BelloniAccretion}{{3}{2014}{{{Belloni} \& {Stella}}}{{}}}
\bibcite{Brockwell14}{{4}{2014}{{Brockwell}}{{}}}
\bibcite{Carini12}{{5}{2012}{{{Carini} \& {Ryle}}}{{}}}
\bibcite{Davis}{{6}{2002}{{Davis}}{{}}}
\bibcite{binarySMBHNature15}{{7}{2015}{{{D'Orazio} {et~al.}}}{{{D'Orazio}, {Haiman}, \& {Schiminovich}}}}
\bibcite{Edelson12}{{8}{2012}{{{Edelson} \& {Malkan}}}{{}}}
\bibcite{Emm10}{{9}{2010}{{{Emmanoulopoulos} {et~al.}}}{{{Emmanoulopoulos}, {McHardy}, \& {Uttley}}}}
\bibcite{HawleyKrolik02}{{10}{2002}{{{Hawley} \& {Krolik}}}{{}}}
\bibcite{JaniukCzerny07}{{11}{2007}{{{Janiuk} \& {Czerny}}}{{}}}
\bibcite{Kasliwal15}{{12}{2015{a}}{{{Kasliwal} {et~al.}}}{{{Kasliwal}, {Vogeley}, \& {Richards}}}}
\bibcite{Kasliwal15b}{{13}{2015{b}}{{{Kasliwal} {et~al.}}}{{{Kasliwal}, {Vogeley}, {Richards}, {Williams}, \& {Carini}}}}
\bibcite{Kelly09}{{14}{2009}{{{Kelly} {et~al.}}}{{{Kelly}, {Bechtold}, \& {Siemiginowska}}}}
\bibcite{Kelly14}{{15}{2014}{{{Kelly} {et~al.}}}{{{Kelly}, {Becker}, {Sobolewska}, {Siemiginowska}, \& {Uttley}}}}
\bibcite{Lyubarskii97}{{16}{1997}{{Lyubarskii}}{{}}}
\bibcite{McHardy04}{{17}{2004}{{{McHardy} {et~al.}}}{{{McHardy}, {Papadakis}, {Uttley}, {Page}, \& {Mason}}}}
\bibcite{Mushotzky11}{{18}{2011}{{{Mushotzky} {et~al.}}}{{{Mushotzky}, {Edelson}, {Baumgartner}, \& {Gandhi}}}}
\bibcite{NowakWagoner95}{{19}{1995}{{{Nowak} \& {Wagoner}}}{{}}}
\bibcite{Peterson99}{{20}{1999}{{{Peterson} {et~al.}}}{{{Peterson}, {Barth}, {Berlind}, {Bertram}, {Bischoff}, {Bochkarev}, {Burenkov}, {Cheng}, {Dietrich}, {Filippenko}, {Giannuzzo}, {Ho}, {Huchra}, {Hunley}, {Kaspi}, {Kollatschny}, {Leonard}, {Malkov}, {Matheson}, {Mignoli}, {Nelson}, {Papaderos}, {Peters}, {Pogge}, {Pronik}, {Sergeev}, {Sergeeva}, {Shapovalova}, {Stirpe}, {Tokarz}, {Wagner}, {Wanders}, {Wei}, {Wilkes}, {Wu}, {Xue}, \& {Zou}}}}
\bibcite{Peterson}{{21}{1997}{{Peterson}}{{}}}
\bibcite{PoutanenFabian99}{{22}{1999}{{{Poutanen} \& {Fabian}}}{{}}}
\bibcite{Sesar07}{{23}{2007}{{{Sesar} {et~al.}}}{{{Sesar}, {Ivezi{\'c}}, {Lupton}, {Juri{\'c}}, {Gunn}, {Knapp}, {DeLee}, {Smith}, {Miknaitis}, {Lin}, {Tucker}, {Doi}, {Tanaka}, {Fukugita}, {Holtzman}, {Kent}, {Yanny}, {Schlegel}, {Finkbeiner}, {Padmanabhan}, {Rockosi}, {Bond}, {Lee}, {Stoughton}, {Jester}, {Harris}, {Harding}, {Brinkmann}, {Schneider}, {York}, {Richmond}, \& {Vanden Berk}}}}
\bibcite{Shaya15}{{24}{2015}{{{Shaya} {et~al.}}}{{{Shaya}, {Olling}, \& {Mushotzky}}}}
\bibcite{UttleyAccretion}{{25}{2014}{{{Uttley} \& {Casella}}}{{}}}
\bibcite{UMV05}{{26}{2005}{{{Uttley} {et~al.}}}{{{Uttley}, {McHardy}, \& {Vaughan}}}}
\bibcite{KIH}{{27}{2009}{{{Van Cleve} \& {Caldwell}}}{{}}}
\bibcite{Wehrle13}{{28}{2013}{{{Wehrle} {et~al.}}}{{{Wehrle}, {Wiita}, {Unwin}, {Di Lorenzo}, {Revalski}, {Silano}, \& {Sprague}}}}
\bibcite{CariniWilliamsAAS}{{29}{2015}{{{Williams} \& {Carini}}}{{}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {15}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{15}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{15/15}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{15/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{15/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
