 \newcommand{\noop}[1]{}
\begin{thebibliography}{7}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Brockwell}(2014)}]{Brockwell14}
{Brockwell}, P. 2014, \href{http://dx.doi.org/10.1007/s10463-014-0468-7}{Ann.
  Inst. Stat. Math., 66, 647}

\bibitem[{{Davis}(2002)}]{Davis}
{Davis}, J.~H. 2002, Foundations of Deterministic and Stochastic Control
  (Birkh\"{a}user)

\bibitem[{{Kasliwal} {et~al.}(2015){Kasliwal}, {Vogeley}, \&
  {Richards}}]{Kasliwal15}
{Kasliwal}, V.~P., {Vogeley}, M.~S., \& {Richards}, G.~T. 2015,
  \href{http://dx.doi.org/10.1093/mnras/stv1230}{\mnras, 451, 4328}

\bibitem[{{Kelly} {et~al.}(2014){Kelly}, {Becker}, {Sobolewska},
  {Siemiginowska}, \& {Uttley}}]{Kelly14}
{Kelly}, B.~C., {Becker}, A.~C., {Sobolewska}, M., {Siemiginowska}, A., \&
  {Uttley}, P. 2014, \href{http://dx.doi.org/10.1088/0004-637X/788/1/33}{\apj,
  788, 33}

\bibitem[{{Peterson} {et~al.}(1999){Peterson}, {Barth}, {Berlind}, {Bertram},
  {Bischoff}, {Bochkarev}, {Burenkov}, {Cheng}, {Dietrich}, {Filippenko},
  {Giannuzzo}, {Ho}, {Huchra}, {Hunley}, {Kaspi}, {Kollatschny}, {Leonard},
  {Malkov}, {Matheson}, {Mignoli}, {Nelson}, {Papaderos}, {Peters}, {Pogge},
  {Pronik}, {Sergeev}, {Sergeeva}, {Shapovalova}, {Stirpe}, {Tokarz}, {Wagner},
  {Wanders}, {Wei}, {Wilkes}, {Wu}, {Xue}, \& {Zou}}]{Peterson99}
{Peterson}, B.~M., {Barth}, A.~J., {Berlind}, P., {et~al.} 1999,
  \href{http://dx.doi.org/10.1086/306604}{\apj, 510, 659}

\bibitem[{{Peterson}(1997)}]{Peterson}
{Peterson}, Bradley, M. 1997, An Introduction to Active Galactic Nuclei
  (Cambridge University Press)

\bibitem[{{Sesar} {et~al.}(2007){Sesar}, {Ivezi{\'c}}, {Lupton}, {Juri{\'c}},
  {Gunn}, {Knapp}, {DeLee}, {Smith}, {Miknaitis}, {Lin}, {Tucker}, {Doi},
  {Tanaka}, {Fukugita}, {Holtzman}, {Kent}, {Yanny}, {Schlegel}, {Finkbeiner},
  {Padmanabhan}, {Rockosi}, {Bond}, {Lee}, {Stoughton}, {Jester}, {Harris},
  {Harding}, {Brinkmann}, {Schneider}, {York}, {Richmond}, \& {Vanden
  Berk}}]{Sesar07}
{Sesar}, B., {Ivezi{\'c}}, {\v Z}., {Lupton}, R.~H., {et~al.} 2007,
  \href{http://dx.doi.org/10.1086/521819}{\aj, 134, 2236}

\end{thebibliography}
